<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/35b0e7e7d5.js" crossorigin="anonymous"></script>
    <title>postinstagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="post">
        <div class="post-header">
            <div class="info">
                <div class="perfil">
                    <img src="https://media.licdn.com/dms/image/D4E0BAQFEDB2oecApBg/company-logo_200_200/0/1688681517580/4geeks_academy_vzla_logo?e=2147483647&v=beta&t=ZrNIfi5gf6eGB5GEROF6YYcf7jZd7YKlOS215qilAs0"
                        alt="perfil" class="foto">
                </div>
                <div>
                    <h2><b>4geeks</b><br>Valeria Salcedo</h2>
                </div>
                <div class="icono-puntos">
                    <i class="fa-solid fa-ellipsis-vertical" style="color: #000000;"></i>
                </div>
            </div>
        </div>
        <div class="post-image">
            <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt="imagen">
        </div>
        <div class="post-body">
            <div class="post-icons">
                <div class="corazon"></div>
                <i class="fa-regular fa-heart" style="color: #000000;"></i>
                <div class="comentario"></div>
                <i class="fa-regular fa-comment" style="color: #000000;"></i>
                <div class="enviar"></div>
                <i class="fa-regular fa-paper-plane" style="color: #000000;"></i>
                <div class="guardar"></div>
                <i class="fa-regular fa-bookmark" style="color: #000000;"></i>
            </div>
            <p>liked by <b>4Geeksacademy, valeriaasalcedoo </b> and <b>100,000 others</b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione repudiandae repellat.
                Perferendis temporibus est architecto deserunt dolorum distinctio placeat dolores ratione pariatur vero
                facere adipisci exercitationem, voluptatum nobis sit.</p>
        </div>
    </div>
</body>

</html>